name: Add issue to project

on:
  issue:
    types: [ milestoned ]

jobs:
  add-issue-to-project:
    runs-on: ubuntu-latest
    steps:
      - uses: alex-page/github-project-automation-plus@v0.2.4
        with:
          project: Kanban
          column: To Do
          condition:
            issue-attribute: milestone
            match: v1.0
          repo-token: ${{ secrets.GH_TOKEN }}
